###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$browser = firefox
$fileManager = nautilus
$menu = wofi --show drun
$signal = signal-desktop --password-store="gnome-libsecret"
$discord = vesktop
$slack = slack

