# Hyprlock configuration file

# Background configuration
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    # Blur settings
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# General input configuration
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# Time format
label {
    monitor =
    text = cmd[update:1000] date "+%H:%M:%S"
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# Date format
label {
    monitor =
    text = cmd[update:1000] date "+%A, %d %B %Y"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans
    position = 0, 140
    halign = center
    valign = center
}
