# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    kb_options = ctrl:nocaps

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        tap-to-click = false

    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# remap middle and right click as left, touchpad as no has one big button
#bind = , mouse:274, sendkeystate, , mouse:272, down, active
#bindr = , mouse:274, sendkeystate, , mouse:272, up, active
#bind = , mouse:273, sendkeystate, , mouse:272, down, active
#bindr = , mouse:273, sendkeystate, , mouse:272, up, active

#bind = Ctrl, mouse:272, sendkeystate, , mouse:274, down, active
#bindr = Ctrl, mouse:272, sendkeystate, , mouse:274, up, active

