exec-once = ashell
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Auto lock screen after 5 minutes of inactivity
exec-once = swayidle -w timeout 300 'hyprlock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

exec-once = $terminal

#exec-once = hyprshell run
#exec-once = $signal

exec-once = $discord
exec-once = $slack

exec-once = elephant
exec-once = walker --gapplication-service

# Notification Service
exec-once = swaync

# Initialize wallpaper symlink based on current theme before starting wpaperd
exec-once = ~/.config/hypr/scripts/theme-wallpaper init
exec-once = wpaperd -d
