source = ~/.config/hypr/00-vars.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/inputs.conf

source = ~/.config/hypr/looks.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/workspaces.conf






