let g:go_version_warning = 0
  let g:go_code_completion_enabled = 1
    let g:go_code_completion_icase = 0
      let g:go_test_show_name = 0
        let g:go_test_timeout= '10s'
          let g:go_jump_to_error = 1
            let g:go_fmt_autosave = 1
              let g:go_fmt_fail_silently = 0
                let g:go_imports_autosave = 1
                  let g:go_doc_keywordprg_enabled = 1
                    let g:go_def_mapping_enabled = 1
                      let g:go_search_bin_path_first = 1
                        let g:go_get_update = 1
                          let g:go_textobj_enabled = 1
                            let g:go_textobj_include_function_doc = 1
                              let g:go_textobj_include_variable = 1
                                let g:go_gopls_enabled = 1
                                  let g:go_template_autocreate = 1
                                        let g:go_echo_command_info = 1
                                              let g:go_echo_go_info = 1

