# vim :set ft=tmux:

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with mouse mode enabled
set -g mouse on

